-- utp.datos definition

CREATE TABLE `datos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `temperatura` float DEFAULT NULL,
  `humedad` float DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `datos_FK` (`usuario`),
  CONSTRAINT `datos_FK` FOREIGN KEY (`usuario`) REFERENCES `usuario` (`ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



********************************
-- utp.usuario definition

CREATE TABLE `usuario` (
  `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `Tipo_usuario` varchar(100) DEFAULT NULL,
  `Usuario` varchar(100) DEFAULT NULL,
  `contraseña` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

******************************
INSERT INTO utp.datos
(temperatura, humedad, fecha, hora, usuario)
VALUES(NULL, NULL, NULL, NULL, NULL);
************************************


INSERT INTO utp.usuario
(Nombre, Tipo_usuario, Usuario, contraseña)
VALUES(NULL, NULL, NULL, NULL);
